# ListaDeTarefas

./: ListaDeTarefas.sln
ListaDeTarefas/: ListaDeTarefas.csproj  Program.cs  Startup.cs  appsettings.json
ListaDeTarefas/AcessoDados/Interfaces/: IImportanciaRepositorio.cs  IRepositorioGenerico.cs  ITarefaRepositorio.cs
ListaDeTarefas/AcessoDados/Repositorios/: ImportanciaRepositorio.cs  RepositorioGenerico.cs  TarefaRepositorio.cs
ListaDeTarefas/Controllers/: CorreiosController.cs  HomeController.cs  ImportanciasController.cs  TarefasController.cs
ListaDeTarefas/Data/: Contexto.cs
ListaDeTarefas/Migrations/: 20200914222633_CriacaoDB.Designer.cs  20200914222633_CriacaoDB.cs  ContextoModelSnapshot.cs
ListaDeTarefas/Models/: Importancia.cs  Tarefa.cs
ListaDeTarefas/Properties/: launchSettings.json
ListaDeTarefas/Views/Correios/: Index.cshtml
ListaDeTarefas/Views/Importancias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ListaDeTarefas/Views/Shared/: _Layout.cshtml
ListaDeTarefas/Views/Tarefas/: Create.cshtml  Edit.cshtml  Index.cshtml
ListaDeTarefas/wwwroot/css/: site.css
